:root {
  --primary: #ff6600;
  --text: #333333;
  --light-text: #666;
  --bg1: #fff;
  --bg2: #f9f9f9;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --hover-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  --grey-light: #ccc;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  text-align: center;
  color: var(--text);
  background-color: var(--bg1);
}

h1 {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 700;
}

h2 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 600;
}

h4 {
  font-size: 1.25rem;
  font-weight: 600;
}

p {
  color: var(--light-text);
  font-size: 1rem;
}

.icon,
.fa-solid {
  font-size: 2rem;
  color: var(--text);
}

/* ======== Header ======= */
header {
  padding: 0 2rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: #fff;
  box-shadow: var(--shadow);
  min-height: 70px;
  display: flex;
  align-items: center;
  will-change: transform;
}

.nav-bar {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-menu {
  display: flex;
  gap: 3rem;
  font-size: 1rem;
  flex-grow: 0.5;
}

.toggle_btn {
  color: var(--text);
  cursor: pointer;
  display: none;
}

.dropdown-menu {
  display: none;
  position: absolute;
  z-index: 10;
  top: 75px;
  right: 2rem;
  height: 0;
  min-width: 160px;
  background: var(--bg1);
  border-radius: 8px;
  box-shadow: var(--shadow);
  color: var(--text);
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open {
  height: 240px;
}

.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ======== Hero ======= */
.hero {
  margin-top: 70px;
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.6) 70%
    ),
    url(../photos/header.webp);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: #fff;
  padding: 2rem;
}

.hero > p {
  color: var(--grey-light);
}

/* ======== Button ======= */
.order-button {
  background-color: var(--primary);
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: calc(18 / 16 * 1rem);
  font-weight: bold;
  box-shadow: var(--shadow);
  width: 213px;
  height: 60px;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

/* ======== Menu ======= */
.menu {
  background-color: var(--bg2);
  padding: 64px 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

/* ======== Food Card ======= */
.card {
  width: 280px;
  aspect-ratio: 7/9;
  background-color: var(--bg1);
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow);
  border-radius: 12px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-text {
  padding: 0 40px;
}

.card > img {
  border-radius: 8px;
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.price {
  color: var(--primary);
  font-weight: bold;
  font-size: calc(18 / 16 * 1rem);
  margin-top: 20px;
}

/* ======== About ======= */
.about {
  width: 100%;
  background-color: var(--bg1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 80px;
  padding: 80px 80px;
}

.about > img {
  width: 500px;
  height: 540px;
  border-radius: 24px;
  object-fit: cover;
}

.benefits {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 16px 10px;
}

.benefit-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* ======== Benefit Card ======= */
.benefit {
  padding: 24px;
  background-color: var(--bg2);
  box-shadow: var(--shadow);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

/* ======== Reviews ======= */
.reviews {
  background-color: var(--bg2);
  padding: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  overflow: hidden;
}

.reviews-wrapper {
  max-width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.reviews-container {
  display: flex;
  gap: 3.75rem;
  width: 380px;
  overflow: visible;
  transition: transform 0.4s ease;
}

/* ======== Review Card ======= */
.review {
  flex: 0 0 380px;
  height: 280px;
  background-color: var(--bg1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 24px 20px;
  border-radius: 16px;
  box-shadow: var(--shadow);
  flex-shrink: 0;
  transform: translateY(40px);
  z-index: 1;
  opacity: 0.2;
  transition: all 0.3s ease;
}

.review.active {
  transform: translateY(0);
  opacity: 1;
  z-index: 2;
}

.review > img {
  border-radius: 100px;
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.stars {
  color: gold;
  font-size: 24px;
}

.arrow-right {
  right: -60px;
}

.arrow-left {
  left: -60px;
}

.arrow-right,
.arrow-left {
  position: absolute;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--grey-light);
  font-size: 40px;
}

.arrow-left:disabled,
.arrow-right:disabled {
  display: none;
}

/* ======== Delivery ======= */
.delivery {
  background-color: var(--bg1);
  padding: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

fieldset {
  display: contents;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

input,
textarea {
  min-width: 300px;
  min-height: 50px;
  padding: 10px 16px;
  border-radius: 12px;
  border: 2px solid var(--grey-light);
  outline: none;
  resize: none;
  font-family: inherit;
  color: var(--text);
  font-size: 1rem;
}

input::placeholder,
textarea::placeholder {
  color: var(--grey-light);
  opacity: 1;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  padding: 0;
  border: 0;
}

/*===== Footer =====*/
footer {
  padding: 24px 16px;
  background-color: #222;
  color: #fff;
  font-size: 14px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 40px;
  text-align: left;
}

.footer-section {
  flex: 1 1 200px;
  min-width: 200px;
}

.footer-section h4 {
  font-weight: bold;
  font-size: 1.125rem;
}

.footer-section p {
  font-size: 0.8rem;
  color: var(--grey-light);
  margin: 4px 0;
  text-align: left;
}

.socials {
  display: flex;
  gap: 12px;
}

.fa-brands {
  font-size: 24px;
  transition: transform 0.2s ease;
}

.footer-bottom {
  width: 100%;
  text-align: center;
  color: #888;
  margin-top: 24px;
  font-size: 0.8rem;
}

@media (max-width: 1023px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .toggle_btn {
    display: block;
  }
  .nav-menu {
    visibility: hidden;
  }
  .dropdown-menu {
    display: block;
  }
}

@media (max-width: 576px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  .dropdown-menu {
    width: unset;
    left: 2rem;
  }
  .reviews-container {
    width: 280px;
  }
}

@media (hover: hover) {
  a:hover {
    color: var(--primary);
  }
  .order-button:hover {
    background-color: #ff3300;
    transform: scale(1.05);
  }
  .card:hover {
    box-shadow: var(--hover-shadow);
    transform: translateY(-5px);
  }
  .arrow-right:hover,
  .arrow-left:hover {
    color: var(--primary);
  }
  .fa-brands:hover {
    transform: translateY(-2px);
  }
}
